# Ride

./: .gitignore  .replit  Dockerfile  cookies.txt  package.json  pnpm-lock.yaml  railway.toml  replit.md  ride_db_backup.json  ride_db_backup.sql  ride_secrets_backup.txt
.agents/: agent_assets_metadata.toml
.github/workflows/: build-aab.yml  setup-keystore.yml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/public/admin/: index.html
artifacts/api-server/public/admin/assets/: index-CEjPVlU0.css  index-TkZ0_nMN.js
artifacts/api-server/src/: app.ts  index.ts  socket.ts
artifacts/api-server/src/lib/: cloudinary.ts
artifacts/api-server/src/routes/: admin.ts  auth.ts  chat.ts  index.ts  mitra.ts  pengguna.ts  push.ts  seed.ts
artifacts/ride-admin/: index.html  package.json
artifacts/ride-admin/.replit-artifact/: artifact.toml
artifacts/ride-admin/src/: App.tsx
artifacts/ride-admin/src/components/: Layout.tsx  Sidebar.tsx  StatCard.tsx
artifacts/ride-admin/src/hooks/: useAdmin.ts
artifacts/ride-admin/src/lib/: api.ts
artifacts/ride-admin/src/pages/: Dashboard.tsx  Keuangan.tsx  Laporan.tsx  Login.tsx  Mitra.tsx  Orders.tsx  Pengguna.tsx  Settings.tsx  Tiket.tsx  Voucher.tsx
artifacts/ride-splash/: index.html  package.json
artifacts/ride-splash/.replit-artifact/: artifact.toml
artifacts/ride-splash/public/: manifest.json  sw.js
artifacts/ride-splash/src/: App.tsx  index.css  main.tsx
artifacts/ride-splash/src/components/: ReviewModal.tsx  RideToast.tsx
artifacts/ride-splash/src/data/: indonesian-cities.ts
artifacts/ride-splash/src/hooks/: usePushNotification.ts
artifacts/ride-splash/src/lib/: socket.ts
artifacts/ride-splash/src/pages/: AuthForm.tsx  DashboardMitra.tsx  DashboardPengguna.tsx  KebijakanKomisi.tsx  KebijakanPrivasiMitra.tsx  KebijakanPrivasiPengguna.tsx  OrderBarber.tsx  OrderBengkel.tsx  OrderCuci.tsx  OrderElektronik.tsx  OrderInspeksi.tsx  OrderTowing.tsx  RegisterMitra.tsx  RegisterPengguna.tsx  ReviewPage.tsx  RoleSelect.tsx  SplashScreen.tsx  SyaratKetentuanMitra.tsx  SyaratKetentuanPengguna.tsx  TentangRide.tsx
artifacts/ride-splash/src/utils/: pricing.ts
lib/api-spec/: openapi.yaml
lib/db/: drizzle.config.ts
lib/db/src/: index.ts
lib/db/src/schema/: chat_messages.ts  index.ts  mitra_applications.ts  mitra_locations.ts  orders.ts  otp_codes.ts  platform_fee_payments.ts  push_subscriptions.ts  reports.ts  system_settings.ts  users.ts  vouchers.ts  wallet_transactions.ts
scripts/: sync-to-github.sh
twa-android/: gradlew  keystore.b64  settings.gradle
twa-android/app/: build.gradle
twa-android/app/src/main/: AndroidManifest.xml
twa-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
twa-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
twa-android/app/src/main/res/xml/: network_security_config.xml
