# RIDE App - Secrets Backup LENGKAP
# Simpan file ini di tempat AMAN (jangan dishare ke siapa pun)
# Diperbarui: Wed Apr 22 2026

# ── DATABASE (PostgreSQL) ─────────────────────────────────────────────────
# CATATAN: URL ini khusus untuk akun Replit ini.
# Jika pindah ke akun baru, buat database baru lalu restore dengan ride_db_backup.sql
DATABASE_URL=postgresql://postgres:password@helium/heliumdb?sslmode=disable

# ── SESSION ───────────────────────────────────────────────────────────────
SESSION_SECRET=QAGdt6E5VbWCB9snRU3p5jyDDGI0vJVIZoiE/d0ynBK8AnVq7UfHzXbd0w8yyea0NZAuE5ub9z6gwcG6eX17xw==

# ── VAPID KEYS (Push Notification) ───────────────────────────────────────
# Juga hardcoded di: artifacts/api-server/src/routes/push.ts baris 9-10
VAPID_PUBLIC_KEY=BFrF6KXdAWOIqMj7YEDUtP3BTLP6P4va5EdhFH30rbqU_EILexcnd4EzI1yXlnrEDSbOyp5AIYW_uLO-10fVSDk
VAPID_PRIVATE_KEY=WHVgIPvc_31N5JwxzvHqnJ8bLe08AVuzQfJVwQIqlcA

# ── FONNTE (WhatsApp OTP) ─────────────────────────────────────────────────
# Token dari akun fonnte.com — device: Ride OTP (087868215823)
FONNTE_TOKEN=zY26vviy9AtdBrcsPLSq

# ── CARA RESTORE DI AKUN BARU ─────────────────────────────────────────────
# 1. Buat Repl baru di Replit
# 2. Upload dan extract backup .tar.gz
# 3. Jalankan: pnpm install
# 4. Buat database PostgreSQL baru di Replit → Tools → Database
# 5. Set Secrets di Replit: SESSION_SECRET, VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, FONNTE_TOKEN
#    (DATABASE_URL otomatis diset oleh Replit saat buat database baru)
# 6. Restore data: psql $DATABASE_URL < ride_db_backup.sql
# 7. Jalankan workflow
