plugins {
    id 'com.android.application'
}

// Versi otomatis dari environment variable (di-set oleh GitHub Actions)
// versionCode naik otomatis setiap build — wajib untuk update Play Store
def buildNumber = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
def buildVersion = System.getenv("BUILD_VERSION") ?: "1.0.0"

android {
    namespace 'id.ride.superapp'
    compileSdk 34

    defaultConfig {
        applicationId "id.ride.superapp"
        minSdk 24
        targetSdk 34
        versionCode buildNumber
        versionName buildVersion
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "rideindonesia"
            keyAlias "ride"
            keyPassword "rideindonesia"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
