plugins {
    id 'com.android.application'
}

android {
    namespace 'id.ride.superapp'
    compileSdk 34

    defaultConfig {
        applicationId "id.ride.superapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "rideindonesia"
            keyAlias "ride"
            keyPassword "rideindonesia"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
